<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital@0;1&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alike&family=Asap:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital@0;1&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *{
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
    }
    
    .asap-uniquifier{
        font-family: "Asap", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }
    .alike-regular {
        font-family: "Alike", serif;
        font-weight: 400;
        font-style: normal;
    }
    .card_profile{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        width: 500px;
        height: 500px;
    }
    .card_profile .profile{
        margin: 0 0 7px 0;
        display: flex;
        
        width: 500px;
        height: 500px;
        border-radius: 20px;
        overflow: hidden;
    }
    .card_profile header h1{
        margin: 0 0 7px 0;
        text-align: left;
        font-size: 33px;
    }
    .card_flat header p{
        margin: 0 0 7px 0;
        text-align: left;
        font-size: 33px;
           
    }

    </style>
</head>
<body>
    <div class="card_profile">
        <header>
            <div class="profile">
                <img src="img/Templo de Dhammayangyi.jpg">
                <img src="img/icon.svg" alt="">
            </div>
            <div class="headers">
                <h3 class="asap-uniquifier">Organizational</h3>
                <h1 class="alike-regular ">Engagement</h1>
                <h2 class="asap-uniquifier ">Develop your sense of belonging and<br>
                    an active involvement in meaningful...</h2>
                    <footer>
                        <p class="asap-uniquifier ">5</p>
                        <p class="asap-uniquifier ">80%</p>
                        </div>
                    </footer>
            </div>
        </header> 
</body>
</html>